<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Smarty To Do List App</title>

    <!-- default bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- try themes from: https://startbootstrap.com/-->
    <!-- <link rel="stylesheet" type="text/css" href="theme.css"> -->
     <!--<link rel="stylesheet" type="text/css" href="theme2.css"> -->
     <!--<link rel="stylesheet" type="text/css" href="theme3.css"> -->
    <link rel="stylesheet" type="text/css" href="theme4.css">
     <!--<link rel="stylesheet" type="text/css" href="theme6.css"> -->
    <!--<link rel="stylesheet" type="text/css" href="theme7.css">-->

    <!-- font awesome -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/fontawesome/4.7.0/css/font-awesome.min.css">
    
    <!-- animate.css -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/animatecss/3.5.2/animate.min.css">
    
    <!-- use this style for testing and development purposes -->
    <!--<style type="text/css">
    .container{border: 2px dotted green;}
    .row{border: 1px dotted red;}
    .row [class*=' col-']{border: 2px dotted purple;}
    </style>-->
    
</head>
<body>

<!-- to disable sticking bar to screen, remove class: navbar-fixed-top -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <!-- hamburger button. do not touch! -->
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <!-- HOME BUTTON: REPLACE href="#" with your landing page url -->
      <a class="navbar-brand" href="#">
            <img src="30ec17b1daf9a0268a40bd0425d1329d.png">
          <!-- PUT BRAND LOGO / ICON HERE (instead of font-awesome -->
          <!-- <i class="fa fa-telegram"></i> -->
      </a>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <!-- THIS UL HANDLES OUR LINKS -->
      <ul class="nav navbar-nav navbar-right">
        <li><a href="">Pending</a></li>
        <li><a href="">Completed</a></li>
        <li><a href="">Add</a></li>
        <!-- to make more links, make some <li> in here -->
      </ul>
    </div>
  </div>
</nav>

<div class="container">

    <!-- row 1: jumbotron -->
    <div class="row">
        <div class="col-xs-12
                    col-sm-12
                    col-md-12
                    col-lg-12">
             <div class="my-jumbotron-background"></div>       
                <div class="jumbotron">
                    <!-- <img src="background.jpg"  alt=""> -->
                    <h1>To Do List</h1>
                    <p>Smarty</p>
                    <!--<p><a class="btn btn-primary btn-lg" href="https://IraAngeles.github.io" role="button">My Profile</a></p>-->
                </div>
                       
        </div> <!--end of fullscreen col -->
    </div> <!-- end of row 1 -->


    <div class="row">

    <!-- column 2 -->
        <div class="col-xs-12
                    col-sm-12
                    col-md-12
                    col-lg-12">

                    <h1>Pending</h1>
                    <hr>
                    <!--<p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia ab dolore iste ea veritatis dolor perferendis reiciendis illo repellat distinctio amet tenetur accusamus illum reprehenderit officiis hic, fugit deleniti harum.</p>-->
<ul class="list-group">
  <!--<li class="list-group-item list-group-item-success">Dapibus ac facilisis in</li>-->
  <li class="list-group-item list-group-item-success">Pending Task on Schedule</li>
  <li class="list-group-item list-group-item-warning">Pending Task nearing deadline</li>
  <li class="list-group-item list-group-item-danger">Pending Task missed schedule</li>
</ul>
        </div> <!-- end of column 2-->             
    </div> <!--end of row 1-->

    <div class="row">
    <!-- column 2 -->
        <div class="col-xs-12
                    col-sm-12
                    col-md-12
                    col-lg-12">

                    <h1>Completed</h1>
                    <hr>
                    <!--<p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia ab dolore iste ea veritatis dolor perferendis reiciendis illo repellat distinctio amet tenetur accusamus illum reprehenderit officiis hic, fugit deleniti harum.</p>-->

<li class="list-group-item list-group-item-info">Completed Task 1</li>
<li class="list-group-item list-group-item-info">Completed Task 2</li>
<li class="list-group-item list-group-item-info">Completed Task 3</li>
<li class="list-group-item list-group-item-info">Completed Task 4</li>
<li class="list-group-item list-group-item-info">Completed Task 5</li>



        </div> <!-- end of column 2-->              

    </div> <!--end of row 1-->
                  

</div>  <!--end of container-->

<!-- jquery -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/3.1.1/jquery.min.js"></script>
<!-- bootstrap js -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!--<script type="text/javascript" src="https://cdn.jsdelivr.net/wow/1.1.2/wow.min.js"></script>-->
<!-- <script src="js/wow.min.js"></script> -->
<!--<script>new WOW().init();</script>-->
<!--<script type="text/javascript" src="javascript/index.js"></script>-->
<!--<script type="text/javascript" src="page.js"></script>-->
</body>
</html>
    


