<!DOCTYPE html>
<html lang="en">
 <!-- nav bar -->
<head>
    <meta charset="UTF-8">
    <title>Bootstrap Walkthrough</title>

    <!-- default bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- try themes from: https://startbootstrap.com/-->
    <!-- <link rel="stylesheet" type="text/css" href="theme.css"> -->
    <!-- <link rel="stylesheet" type="text/css" href="theme2.css"> -->
    <!-- <link rel="stylesheet" type="text/css" href="theme3.css"> -->
    <!-- <link rel="stylesheet" type="text/css" href="theme4.css"> -->
    <!-- <link rel="stylesheet" type="text/css" href="theme6.css"> -->
    <link rel="stylesheet" type="text/css" href="theme7.css">

    <!-- font awesome -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/fontawesome/4.7.0/css/font-awesome.min.css">
    
    <!-- animate.css -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/animatecss/3.5.2/animate.min.css">
    <link rel="stylesheet" type="text/css" href="mytheme.css">    
    <!-- use this style for testing and development purposes -->
 <!--    <style type="text/css">
    .container{border: 2px dotted green;}
    .row{border: 1px dotted red;}
    .row [class*=' col-']{border: 2px dotted purple;}
    </style> -->
    
</head>
<!-- end of nav bar -->

<body>
<!-- to disable sticking bar to screen, remove class: navbar-fixed-top -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <!-- hamburger button. do not touch! -->
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <!-- HOME BUTTON: REPLACE href="#" with your landing page url -->
      <a class="navbar-brand" href="#">
            <img src="30ec17b1daf9a0268a40bd0425d1329d.png">
          <!-- PUT BRAND LOGO / ICON HERE (instead of font-awesome -->
          <!-- <i class="fa fa-telegram"></i> -->
      </a>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <!-- THIS UL HANDLES OUR LINKS -->
      <ul class="nav navbar-nav navbar-right">
        <li><a href="http://www.facebook.com/ira.angeles.9">facebook</a></li>
        <li><a href="https://github.com/IraAngeles">github</a></li>
        <!-- to make more links, make some <li> in here -->
      </ul>
    </div>
  </div>
</nav>


<div class="container">

    <!-- row 1: jumbotron -->
    <div class="row">
        <div class="col-xs-12
                    col-sm-12
                    col-md-12
                    col-lg-12">
             <div class="my-jumbotron-background"></div>       
                <div class="jumbotron">
                    <!-- <img src="background.jpg"  alt=""> -->
                    <h1>Hello, Welcome to Ira's World!</h1>
                    <p>Full Stack Foundation Developer</p>
                    <p><a class="btn btn-primary btn-lg" href="https://IraAngeles.github.io" role="button">My Profile</a></p>
                </div>
                       
        </div> <!--end of fullscreen col -->
    </div> <!-- end of row 1 -->

    <!-- row 2: thumbnails -->
    <div class="row">
 
        <!-- col 1 -->
        <div class="col-xs-12
                    col-sm-4
                    col-md-4
                    col-lg-4">
            <div class="thumbnail">
                <img src="12246612_10206648516945860_3212661297126406473_n.jpg" alt="">
                <div class="caption">
                    <h3>My Family</h3>
                    <p>Universal Studios Singapore Nov 2015</p>
                    <a href="https://www.facebook.com/ira.angeles.9/photos_albums" class="btn btn-default btn-sm">My Album</a>
                </div>
            </div>
        </div> <!-- end of col 1-->

        <!-- col 2 -->
        <div class="col-xs-12
                    col-sm-4
                    col-md-4
                    col-lg-4">
            <div class="thumbnail">
                <img src="P7200130.JPG" alt="">
                <div class="caption">
                    <h3>IBM Austin 2008</h3>
                    <p>My first trip to IBM Austin.</p>
                    <a href="http://www.ibm.com" class="btn btn-default btn-sm">My Work</a>
                </div>
            </div>
        </div> <!-- end of col 2-->

        <!-- col 3 -->
        <div class="col-xs-12
                    col-sm-4
                    col-md-4
                    col-lg-4">
            <div class="thumbnail">
                <img src="20170125_220553_009.jpg" alt="">
                <div class="caption">
                    <h3>The Coder in You</h3>
                    <p>My CIY Class</p>
                    <a href="https://www.iss.nus.edu.sg/executive-education/course/detail/the-coder-in-you-/startup-and-sme" class="btn btn-default btn-sm">STACKUP CIY</a>
                </div>
            </div>
        </div> <!-- end of col 3-->


    </div> <!-- end of row2 -->

    <hr>

    <!-- row 3: video-->
<div class="row">
    <div class="col-xs-12">
        <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/sRRSzYIA1xM?autoplay=1&loop"></iframe>
        </div>
    </div>

</div> <!-- end of row3 -->

<!-- row 4: forms -->   
<div class="row">

    <!-- column1 -->
    <div class="col-xs-12
                col-sm-6
                col-md-6
                col-lg-6">

        <div class="panel panel-default">
            <div class="panel-body">
                <form action="https://script.google.com/macros/s/AKfycbxMHanPrscPN_Y5R1V7e3yj2SG-frgt5JAmlKm4IxLvSrjsrSk/exec" method="post">
                <legend>Sign Up</legend>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Name</label>
                        <input type="text" class="form-control" id="exampleInputEmail1" placeholder="ira" name="NAME">
                        <div class="alert alert-danger hidden"  id="name-error-id" role="alert">requires minimum of 4 characters</div>
                    </div>

                    <div class="form-group">
                        <label for="exampleInputPassword1">Email</label>
                        <input type="email" class="form-control" id="exampleInputPassword1" placeholder="ira@email" name="EMAIL">
                    </div>

                    <div class="radio">
                        <label>
                        <input type="radio" id="send-id" name="NEWSLETTERS" value="send" checked> Send me weekly newsletters
                        </label>
                        <label>
                        <input type="radio" id="dont-send-id" name="NEWSLETTERS" value="dont"> Don't send me newsletters
                        </label>
                    </div>

                    <div class="checkbox">
                        <label>
                        <input type="checkbox" name="PDPA" id="pdpa-id"> I agree to the terms and conditions of PDPA.
                        </label>                        
                    </div>

                    <button type="submit" id="my-btn-submit1" class="btn btn-default" disabled>Submit</button>
                </form> 
            </div>
        </div>
    </div>         <!-- end of column 1 -->

    <!-- column 2 -->
    <div class="col-xs-12
                col-sm-6
                col-md-6
                col-lg-6 text-center">

                <h1>The Coder in You</h1>
                <hr>
                <p class="wow flip">The Coder In You is an introductory level course for individuals without programming background but are interested in getting started. In this course, participants will focus on learning the core concepts of programming which can be applied to many of the popular programming languages.

This course is an active learning experience where participants will learn by working through activities and creating a personal project. Participants will learn and code web based projects as web development has been identified to be the most demanded programming skill.</p>

    </div> <!-- end of column 2-->              


</div> <!--end of row4 -->


<!-- row 5: forms -->   
<div class="row">

        <div class="col-xs-12
                    col-sm-4
                    col-md-4
                    col-lg-4">

            <h3 class="text-center">Opening Hours</h3>
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Day</th>
                        <th>Hours</th>
                    </tr>
                </thead>
                <tr>
                    <td>Monday to Thursday</td>
                    <td>9am - 5pm</td>
                </tr>
                <tr>
                    <td>Friday and Saturday</td>
                    <td>11am - 3am</td>
                </tr>
                <tr>
                    <td>Sunday</td>
                    <td>closed</td>

                </tr>

            </table>


        </div>

        <div class="col-xs-12 
                    col-sm-4 
                    col-md-4
                    col-lg-4">

                <div class="embed-responsive embed-responsive-4by3">
                    <iframe src="https://goo.gl/1zsSyb" class="embed-responsive-item"></iframe>
                </div>
        </div>

        <div class="col-xs-12
            col-sm-4
            col-md-4
            col-lg-4">

            <h3>Check me out</h3>
            <div class="list-group">
                <a href="tel:+65 123 456 789" class="list-group-item"><i class="fa fa-phone fa-fw" aria-hidden="true"></i> +65 123 456 789</a>
                <a href="mailto:hello@meet.me" class="list-group-item"><i class="fa fa-envelope fa-fw" aria-hidden="true"></i> hello@meet.me</a>
                <a href="#" class="list-group-item"><i class="fa fa-telegram fa-fw" aria-hidden="true"></i> t.me/frank</a>
            </div>


        </div>

</div>  <!-- end of row 5 -->

<hr>
<!-- row 6 -->
<div class="row">
    <div class="col-xs-12 text-center">
        <ul class="list-inline">
            <li><a href="http://www.facebook.com"><i class="fa fa-facebook fa-2x"></i></a></li>
            <li><a href="http://www.instagram.com"><i class="fa fa-instagram fa-2x"></i></a></li>
            <li><a href="http://www.snapchat.com"><i class="fa fa-snapchat fa-2x"></i></a></li>
            <li><a href="http://www.google.com"><i class="fa fa-google fa-2x"></i></a></li>
        </ul>
   </div>
</div>


</div>  <!-- end of container -->



















    

<!-- jquery -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/3.1.1/jquery.min.js"></script>
<!-- bootstrap js -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script type="text/javascript" src="https://cdn.jsdelivr.net/wow/1.1.2/wow.min.js"></script>
<!-- <script src="js/wow.min.js"></script> -->
<script>new WOW().init();</script>
<script type="text/javascript" src="javascript/index.js"></script>
<script type="text/javascript" src="page.js"></script>
</body>
</html>